<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wardrobe.Data_Access\Wardrobe.Data_Access.csproj" />
    <ProjectReference Include="..\Wardrobe.Models\Wardrobe.Models.csproj" />
  </ItemGroup>

</Project>
