# Trendora

./: README.md  Wardrobe.sln
Wardrobe/: App.Razor.css  App.razor  Index.razor  Program.cs  Wardrobe.csproj  _Imports.razor  appsettings.json
Wardrobe.Services/: Wardrobe.Services.csproj
Wardrobe.Services/Implementations/: ApiService.cs  ApplicationUserService.cs  CategoryService.cs  CollectionService.cs  ColorService.cs  GenderService.cs  ImageService.cs  ItemTypeService.cs  OrderService.cs  ProductService.cs  SessionService.cs  ShoppingCartService.cs  SizeService.cs  TagService.cs  WardrobeService.cs
Wardrobe.Services/Interfaces/: IApplicationUserService.cs  ICategoryService.cs  ICollectionService.cs  IColorService.cs  IGenderService.cs  IImageService.cs  IItemTypeService.cs  IOrderService.cs  IProductService.cs  ISessionService.cs  IShoppingCartService.cs  ISizeService.cs  ITagService.cs  IWardrobeService.cs
Wardrobe.Services/Mapper/: MapperService.cs
Wardrobe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Wardrobe/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  UserCheckout.cshtml  UserCheckout.cshtml.cs  _ViewImports.cshtml
Wardrobe/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
Wardrobe/Components/: _CartItem.razor  _CartItem.razor.css  _FilterComponent.razor  _FilterComponent.razor.css  _LoadingAnimation.razor  _LoadingAnimation.razor.css  _ProductFilter.razor  _ProductFilter.razor.css  _ProductItem.razor  _ProductItem.razor.css  _UserNavigation.razor  _UserNavigation.razor.css
Wardrobe/Controllers/: EmailController.cs
Wardrobe/Data/: WeatherForecast.cs  WeatherForecastService.cs
Wardrobe/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HomePage.razor  HomePage.razor.css  OrderSummary.razor  OrderSummary.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Wardrobe/Pages/InfoFooterPages/: ContactUs.razor.css  OurStory.razor  OurStory.razor.css  PrivacyAndPolicy.razor
Wardrobe/Pages/InfoHeaderPages/: Map.razor
Wardrobe/Pages/InfoPages/: Careers.razor  Careers.razor.css  ContactUs.razor  Faq.razor  Faq.razor.css  PrivacyAndPolicy.razor.css
Wardrobe/Pages/ItemTypePages/: ItemTypePage.razor  ItemTypePage.razor.css
Wardrobe/Pages/ProductsPages/: ProductCategories.razor  ProductCategories.razor.css  ProductCategoriesItemType.razor  ProductCategoriesItemType.razor.css  ProductDetails.razor  ProductDetails.razor.css  Products.razor  Products.razor.css  ProductsBySection.razor  ProductsBySection.razor.css  ProductsHome.razor  ProductsList.razor  ProductsList.razor.css  SpecialCollection.razor
Wardrobe/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wardrobe/Pages/ShoppingCart/: Cart.razor  Cart.razor.css  FinishedPurchasing.razor  FinishedPurchasing.razor.css
Wardrobe/Pages/User/: UserChangePassword.razor  UserChangePassword.razor.css  UserOrderOverview.razor  UserOrderOverview.razor.css  UserOverview.razor  UserOverview.razor.css
Wardrobe/Pages/WardrobePages/: Category.razor  Category.razor.css  CollectionPage.razor  CollectionPage.razor.css  ProductCreatePage.razor  ProductCreatePage.razor.css  ProductsInventoryPage.razor  ProductsInventoryPage.razor.css  TagPage.razor  TagPage.razor.css  WardrobeCreatePage.razor  WardrobeCreatePage.razor.css  WardrobePage.razor  WardrobePage.razor.css
Wardrobe/Properties/: launchSettings.json
Wardrobe/Shared/: Footer.razor  Footer.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Wardrobe/wwwroot/Fonts/: mainFont.css
Wardrobe/wwwroot/css/: banner.css  loading.css  login.css  site.css  style.css
Wardrobe/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Wardrobe/wwwroot/javascript/: common.js  flickity.pkgd.js
(+164 files in other folders)
