.item-card {
    border: 1px solid #ccc;
    padding: 10px;
    width: 45%; /* Adjust the width as needed */
    box-sizing: border-box;
    text-align: center;
    background-color: white;
    border: none;
    border-radius: 3px;
    margin: 10px 0 10px 0;
    height: 80vh;
    box-shadow: 1px 2px 10px 0.1px #4b4a4a4d;
    overflow: auto;
}


.item-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 columns */
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 10px;
}

.item-row--info {
    font-weight: bold;
}

.item-row--content {
    background-color: white;
    border-radius: 2px;
    box-shadow: 1px 2px 10px 0.1px #4b4a4a4d;
}

    .item-row--content:last-child {
        margin-bottom: 30px;
    }

.item-property {
    padding: 5px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-action {
    display: flex;
    justify-content: center;
    align-items: center;
}
