* {
    margin: 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    padding: 20px;
}

.product-pages{
    text-align: center;
}

.tag-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.tag-container__item{
    padding: 10px;
    border: 1px dotted gray;
    min-width: 5rem;
    text-align: center;
}

    .tag-container__item p {
        color: var(--color-primary, #59009f);
    }

.collection-none{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
}

.collection-none p{
    font-size: 1.2rem;
}

@media(max-width: 500px){
    .product-grid{
        padding: 0;
    }
}