* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

.homepage__container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}

.product-more {
}

.product-more__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50vh;
    background-color: var(--color-primary-dark);
    padding: 30px;
}

.home-text__container{
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.home-text__header{
    font-size: 1.9rem;
}

.home-text__paragraph{
    font-size: 1.1rem;
    width: 100%;
    text-align: center;
}

.product-more__item {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 15px;
}

    .product-more__item h2 {
        font-size: 1.75em;
        font-weight: bold;
        color: white;
        margin-bottom: 10px;
    }

    .product-more__item p {
        color: white;
        margin-bottom: 15px;
    }

    .product-more__item button {
        background-color: white;
        color: black;
        border: none;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.5s ease;
    }

        .product-more__item button:hover {
            background-color: #999;
        }

.product-more img {
    grid-column: 2;
    grid-row: 1 / span 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.component-newsletter {
}

.component-newsletter__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #fbfbfb;
    padding: 20px;
}

.component-newsletter p {
    font-size: 1.2rem;
    text-align: center;
}

.component-newsletter__handler {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.sign-me-up__button{
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 2px;
}

.component-carousel{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.carousel-cell {
    width: 20%;
    height: 400px;
    margin-right: 10px;
    background-color: var(--color-primary);
    border-radius: 2px;
    counter-increment: carousel-cell;
    cursor: pointer;
}

.carousel-cell__image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 2px;
    padding: 10px 10px 0px 10px;
}

.carousel-cell__info {
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
}

    .carousel-cell__info h3 {
        color: white;
    }

    .carousel-cell__info p {
        color: white;
    }

@media (max-width: 1080px) {
    .carousel-cell {
        width: 40%;
    }
}

@media (min-width: 768px){
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .carousel-cell {
        width: 50%;
    }

    .product-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .component-newsletter p {
        text-align: center;
    }

    .product-more img {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .product-more__item {
        padding-top: 15px;
        padding-right: 0px;
        grid-column: 1 / span 2;
        align-items: flex-start;
    }

        .product-more__item button {
            margin: auto;
            margin-left: 0px;
            width: 100%;
        }
}

@media (max-width: 500px) {
    .product-more__container {
        grid-template-rows: 40vh;
    }

    .homepage__container {
        padding: 0;
    }

    .carousel-cell {
        width: 70%;
    }


    .product-discover__item {
        border-radius: 0;
    }

        .product-discover__item img {
            height: 300px;
        }
}